# You can pass an extra environment variable when starting the
# MySQL container MYSQL_ROOT_HOST=<ip> this will create a root user with permission
# to login from given IP address. In case where you want to allow login from any
# IP you can specify MYSQL_ROOT_HOST=%
MYSQL_ROOT_HOST='%' # needs to be enclosed with quotes
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=mysql
# By default, the entrypoint script automatically loads the timezone data needed for
# the CONVERT_TZ() function. If it is not needed, any non-empty value disables timezone loading.
MYSQL_INITDB_SKIP_TZINFO=1